<?php

namespace $NAMESPACE$;

use App\Http\Controllers\Controller;
use $SERVICE-NAMESPACE$;
use Joy2362\ServiceGenerator\Helper\ApiHelper;
use Illuminate\Http\{JsonResponse, Request};
$REQUEST-NAMESPACE$;

class $CLASS$ extends Controller
{
    public function __construct(public $SERVICE$ $service)
    {
    }

    public function index(Request $request): JsonResponse
    {
        return ApiHelper::response($this->service->index($request));
    }

    public function store($REQUEST$ $request): JsonResponse
    {
        return ApiHelper::response($this->service->store($request));
    }

    public function show($id): JsonResponse
    {
        return ApiHelper::response($this->service->show($id));
    }

    public function update($REQUEST$ $request, $id): JsonResponse
    {
        return ApiHelper::response($this->service->update($request, $id));
    }

    public function destroy($id): JsonResponse
    {
        return ApiHelper::response($this->service->destroy($id));
    }
}
