<?php

namespace $NAMESPACE$;

use App\Http\Controllers\Controller;
use $SERVICE-NAMESPACE$;
use Illuminate\Http\{JsonResponse, Request};
$REQUEST-NAMESPACE$;

class $CLASS$ extends Controller
{
    public function __construct(public $SERVICE$ $service)
    {
    }

    public function index(Request $request): JsonResponse
    {
        return apiResponse($this->service->index($request));
    }

    public function store(CouponRequest $request): JsonResponse
    {
        return apiResponse($this->service->store($request));
    }

    public function show($id): JsonResponse
    {
        return apiResponse($this->service->show($id));
    }

    public function update(CouponRequest $request, $id): JsonResponse
    {
        return apiResponse($this->service->update($request, $id));
    }

    public function destroy($id): JsonResponse
    {
        return apiResponse($this->service->destroy($id));
    }
}
