<?php

namespace $NAMESPACE$;

use Joy2362\ServiceGenerator\Request\ApiServiceRequest;

class $CLASS$ extends ApiServiceRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return auth('sanctum')->check();
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, mixed>
     */
    public function rules()
    {
        return [

        ];
    }
}
