<?php

namespace $NAMESPACE$;

use Joy2362\ServiceGenerator\{Contracts\ApiServiceContract, Helper\ApiHelper};
use Exception;
use Illuminate\Http\Request;
use Illuminate\Support\{Collection, Facades\DB};

class $CLASS$ implements ApiServiceContract
{
    /**
     * @var Collection
     */
    private Collection $collection;
    /**
     * @var string
     */
    private string $resource = "$RESOURCE$";

    /**
     * @inheritDoc
     */
    public function index(Request $request): Collection
    {

    }

     /**
     * @inheritDoc
     */
    public function store(Request $request): Collection
    {
        try {
            DB::beginTransaction();
            $data = $request->validated();

        } catch (Exception $ex) {
            DB::rollBack();
            $this->collection = ApiHelper::failed(['errors' => $ex->getMessage()]);
        }
        return $this->collection;
    }


     /**
     * @inheritDoc
     */
    public function show($id): Collection
    {

    }

     /**
     * @inheritDoc
     */
    public function update(Request $request, $id): Collection
    {
        try {
            DB::beginTransaction();
            $data = $request->validated();

            DB::commit();
        } catch (Exception $ex) {
            DB::rollBack();
            $this->collection = ApiHelper::failed(['errors' => $ex->getMessage()]);
        }
        return $this->collection;
    }

     /**
     * @inheritDoc
     */
    public function destroy($id): Collection
    {
        try {

        } catch (Exception $ex) {
            $this->collection = ApiHelper::failed(['errors' => $ex->getMessage()]);
        }
        return $this->collection;
    }

    /*
    |--------------------------------------------------------------------------
    | class internal methods
    |--------------------------------------------------------------------------
    |
    */
}
